DATABASE_URL=postgresql://admin:123123@localhost:5432/postgres # Replace with your actual database URL
DEVELOPMENT_MODE=True
ALGORITHM=HS256
SECRET_KEY=raketa_vzletela_s_skreta
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MEILI_BASE_URL=http://127.0.0.1:7700
MEILI_MASTER_KEY=MASTER_KEY
